# ai-payment-observability-bot

./: .gitignore  README.md  docker.compose.yml  pom.xml
src/main/config/: config.yml
src/main/java/com/kamneem/aibot/: AiBotApplication.java  BotConfiguration.java
src/main/java/com/kamneem/aibot/analytics/: AnalyticsLoader.java
src/main/java/com/kamneem/aibot/client/: AIProvider.java  OpenAIClient.java  PromptBuilder.java
src/main/java/com/kamneem/aibot/config/: DatabaseConfig.java
src/main/java/com/kamneem/aibot/dao/: RechargePlanDao.java  TransactionDao.java
src/main/java/com/kamneem/aibot/db/: DBInitializer.java
src/main/java/com/kamneem/aibot/factory/: QueryHandlerFactory.java
src/main/java/com/kamneem/aibot/file/: FileLoader.java  ProviderLogParser.java
src/main/java/com/kamneem/aibot/model/: IntentType.java  ProviderLogEntry.java  ProviderResponseDetails.java  QueryRequest.java  QueryResponse.java  RechargePlan.java  TransactionResponse.java
src/main/java/com/kamneem/aibot/orchestrator/: AiOrchestrator.java
src/main/java/com/kamneem/aibot/repository/: FileBasedProviderLogRepository.java  ProviderLogRepository.java  RechargePlanRepository.java  TransactionRepository.java
src/main/java/com/kamneem/aibot/repository/impl/: RechargePlanRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/com/kamneem/aibot/service/: ObservabilityService.java  PlanService.java  PromptLoaderService.java  QueryParserService.java  TransactionService.java
src/main/java/com/kamneem/aibot/startup/: AppBootStarter.java  StartupTask.java
src/main/java/com/kamneem/aibot/strategy/: ProviderResponseHandler.java  QueryHandler.java  RechargePlansHandler.java  TransactionDetailsHandler.java
src/main/resources/: prompt.txt
src/main/resources/db/: schema.sql  seed.sql
